{
  "rewrites": [
    { "source": "/icon-(.*).png", "destination": "/icon-$1.png" },
    { "source": "/screenshot(.*).png", "destination": "/screenshot$1.png" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/icon-(.*).png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" }
      ]
    },
    {
      "source": "/screenshot(.*).png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" }
      ]
    }
  ]
}